<!doctype html>
<html lang="en">
<head>
    <title>Chess</title>
    <meta charset="utf-8"/>
    <style>
        canvas {
            border: 1px solid black;
        }
        
        .current-line {
            background-color: yellow;
            color: black;
        }
        
        .heap-id {
            color: blue;
        }
        
        .heap-object {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .heap-object td {
            padding: 2px;
        }
        
        .error-message {
            color: #e35e54;
            font-family: Helvetica, sans-serif;
        }
        
        .code-line {
            padding: 0 1em;
        }
        
        .stack-frame {
        }
        
        .stack-frame label {
            display: block;
            background-color: gray;
            color: white;
            padding: 0 1em;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="chess.js"></script>
</body>
</html>